{
  "name": "babel-plugin-console-happice",
  "version": "1.0.1",
  "description": "a babel plugin to handle console statement",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc ./lib/index.ts && cross-env NODE_ENV=development babel example.js -o out.js",
    "build": "tsc ./lib/index.ts && cross-env NODE_ENV=production babel example.js -o out.js"
  },
  "author": "happice",
  "license": "ISC",
  "files": [
    "./lib/*.js",
    "example.js",
    "README.md"
  ],
  "keywords": [
    "babel-plugin",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happice0746/babel-plugin-console"
  },
  "bugs": {
    "url": "https://github.com/happice0746/babel-plugin-console/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
}
